[2022-03-20 23:48:31] [INFO] info massage!
[2022-03-20 23:48:31] [INFO] info massage!
[2022-03-20 23:48:31] [DEBUG] 调试日志!
[2022-03-20 23:48:31] [DEBUG] 调试日志!
[2022-03-20 23:48:31] [ERROR] 错误日志
[2022-03-20 23:48:31] [ERROR] 错误日志
[2022-03-20 23:48:31] [WARNING] 警告日志
[2022-03-20 23:48:31] [WARNING] 警告日志
[2022-03-20 23:48:54] [INFO] info massage!
[2022-03-20 23:48:54] [INFO] info massage!
[2022-03-20 23:48:54] [DEBUG] 调试日志!
[2022-03-20 23:48:54] [DEBUG] 调试日志!
[2022-03-20 23:48:54] [ERROR] 错误日志
[2022-03-20 23:48:54] [ERROR] 错误日志
[2022-03-20 23:48:54] [WARNING] 警告日志
[2022-03-20 23:48:54] [WARNING] 警告日志
[2022-03-20 23:50:15] [INFO] 测试用1日志
[2022-03-20 23:50:15] [INFO] 测试用1日志
[2022-03-20 23:50:51] [INFO] 测试用1日志
[2022-03-20 23:50:51] [INFO] 测试用1日志
